spring.application.name=jsonmapper

#redis cache
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=  # Optional, if your Redis instance requires a password
#spring.cache.redis.time-to-live=60000  # Default TTL for cache entries (in ms)
